{
  "name": "@yellicode/core",
  "version": "1.5.0",
  "description": "Core package for Yellicode - an extensible code generator.",
  "license": "MPL-2.0",
  "main": "dist/bundles/core.umd.js",
  "module": "dist/es5/core.js",
  "es2015": "dist/es6/core.js",
  "types": "dist/types/core.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "github:yellicode/core.git"
  },
  "dependencies": {
    "nanoid": "^3.1.12"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "rollup": "^0.50.0"
  },
  "scripts": {
    "build:es5": "tsc",
    "build:es6": "tsc -m es6 -t es6 --outDir dist/es6 --declaration --declarationDir dist/types",
    "build:umd": "rollup --config rollup.config.js",
    "build:dist": "npm run build:es5 & npm run build:es6 & npm run build:umd",
    "build": "npm run build:dist",
    "prepare": "npm run build:dist"
  }
}
